{
  "python.pythonPath": "/home/raul/anaconda3/bin/python",
  "python.formatting.provider": "yapf",
  "python.linting.enabled": true,
  "python.linting.pylintPath": "pylint",
  "editor.formatOnSave": true,
  "python.linting.pylintEnabled": true,
  "licenser.license": "MIT",
  "licenser.author": "Raul Navarro-Almanza, Universidad Autónoma de Baja California",
  "licenser.projectName": "FuzzySystem"
}
